#############################################################################
# Makefile for building: httpServer
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\httpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../httpServer -I. -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore -Irelease -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\lib\libQt6Network.a E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\clientconnection.cpp \
		..\..\codevalidator.cpp \
		..\..\main.cpp \
		..\..\webserver.cpp release\moc_clientconnection.cpp \
		release\moc_codevalidator.cpp \
		release\moc_webserver.cpp
OBJECTS       = release/clientconnection.o \
		release/codevalidator.o \
		release/main.o \
		release/webserver.o \
		release/moc_clientconnection.o \
		release/moc_codevalidator.o \
		release/moc_webserver.o

DIST          =  ..\..\clientconnection.h \
		..\..\codevalidator.h \
		..\..\webserver.h ..\..\clientconnection.cpp \
		..\..\codevalidator.cpp \
		..\..\main.cpp \
		..\..\webserver.cpp
QMAKE_TARGET  = httpServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = httpServer.exe
DESTDIR_TARGET = release\httpServer.exe

####### Build rules

first: all
all: Makefile.Release  release/httpServer.exe

release/httpServer.exe: E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/lib/libQt6Network.a E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\httpServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) httpServer.zip $(SOURCES) $(DIST) ..\..\..\..\httpServer.pro E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\spec_pre.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\device_config.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\sanitize.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\gcc-base.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\g++-base.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\g++-win32.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\qconfig.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\qt_functions.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\qt_config.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\toolchain.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\default_pre.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\resolve_config.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\default_post.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\build_pass.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\cmdline.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\win32\console.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\qml_debug.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\precompile_header.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\warn_on.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\permissions.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\qt.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\resources_functions.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\resources.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\moc.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\qmake_use.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\file_copies.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\exceptions.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\yacc.prf E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\httpServer.pro E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\lib\Qt6Network.prl E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\lib\Qt6Core.prl    E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\clientconnection.h ..\..\codevalidator.h ..\..\webserver.h  ..\..\clientconnection.cpp ..\..\codevalidator.cpp ..\..\main.cpp ..\..\webserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\clientconnection.o release\codevalidator.o release\main.o release\webserver.o release\moc_clientconnection.o release\moc_codevalidator.o release\moc_webserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clientconnection.cpp release/moc_codevalidator.cpp release/moc_webserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientconnection.cpp release\moc_codevalidator.cpp release\moc_webserver.cpp
release/moc_clientconnection.cpp: ../../clientconnection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QMap \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QByteArray \
		../../codevalidator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QString \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QSet \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h \
		release/moc_predefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/bin/moc.exe
	E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/mkspecs/win32-g++ -I"F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore -I. -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\clientconnection.h -o release\moc_clientconnection.cpp

release/moc_codevalidator.cpp: ../../codevalidator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QString \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QSet \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h \
		release/moc_predefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/bin/moc.exe
	E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/mkspecs/win32-g++ -I"F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore -I. -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\codevalidator.h -o release\moc_codevalidator.cpp

release/moc_webserver.cpp: ../../webserver.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/bin/moc.exe
	E:\proteus\Qt\Qt_setup\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/mkspecs/win32-g++ -I"F:/University_terms/term 10/CPS/CA/CA1/CPS_IOT_HW/Server/httpServer" -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork -IE:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore -I. -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/proteus/Qt/Qt_setup/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\webserver.h -o release\moc_webserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/clientconnection.o: ../../clientconnection.cpp ../../clientconnection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QMap \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QByteArray \
		../../codevalidator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QString \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QSet \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/QTcpSocket \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qvariant.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q23utility.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QDebug \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QRegularExpression \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientconnection.o ..\..\clientconnection.cpp

release/codevalidator.o: ../../codevalidator.cpp ../../codevalidator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QString \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QSet \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codevalidator.o ..\..\codevalidator.cpp

release/main.o: ../../main.cpp E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QCoreApplication \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfuture.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmutex.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qthread.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexception.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpromise.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qvariant.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../webserver.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/webserver.o: ../../webserver.cpp ../../webserver.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QObject \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/QTcpServer \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../clientconnection.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QMap \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QByteArray \
		../../codevalidator.h \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QString \
		E:/proteus/Qt/Qt_setup/6.7.0/mingw_64/include/QtCore/QSet
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webserver.o ..\..\webserver.cpp

release/moc_clientconnection.o: release/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientconnection.o release\moc_clientconnection.cpp

release/moc_codevalidator.o: release/moc_codevalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codevalidator.o release\moc_codevalidator.cpp

release/moc_webserver.o: release/moc_webserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webserver.o release\moc_webserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

